# Local Keys
#jwt.public.key=classpath:chave-api-pubic.pem
#jwt.private.key=classpath:chave-api-pkcs8.pem

# Github Keys
jwt.public.key.location: file:public-key.pem
jwt.private.key.location: file:private-key.pem

# Enables the DATA.SQL for DATABASE
spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Docker database
spring.datasource.url=jdbc:mysql://localhost:3306/telemedicina
spring.datasource.username=admin
spring.datasource.password=123


# Railway Database
spring.datasource.url=jdbc:mysql://root:IaPUedSLLYktCYTdNaYaiqNbVSdUGFhR@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=IaPUedSLLYktCYTdNaYaiqNbVSdUGFhR
